spring.datasource.url= jdbc:mysql://localHost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=0308
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serivce-url.defaultZone=http://localhost:8761/eureka/
server.port=8081
restaurant.search.item.url= http://localhost:8083/item/id/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=ordermanagmentservice
spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:mysql://mongosql2.eastus2.cloudapp.azure.com:3306/Orchard20?useSSL=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sqluser1
#spring.datasource.password=Mind@1234$
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 

