spring.profiles.active=local
spring.application.name=ordermanagmentservice
user=user
password=password
server.port=8081
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
eureka.client.serivce-url.defaultZone=http://localhost:8761/eureka/
pring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
spring.main.allow-bean-definition-overriding=true
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n