spring.profiles.active=local
user=user
password=password

spring.main.allow-circular-references= true
pring.application.name=restaurantmanagmentservice
server.port=8083
pring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
spring.main.allow-bean-definition-overriding=true
eureka.client.serivce-url.defaultZone=http://localhost:8761/eureka/
