spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=0308
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references= true
server.port=8083
spring.application.name=restaurantmanagmentservice
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
spring.main.allow-bean-definition-overriding=true
eureka.client.serivce-url.defaultZone=http://localhost:8761/eureka/
