
spring.application.name=api-gateway
   cloud:
      gateway:
      discovery:
         locator:
            enabled: true
      routes:
         - id:customermanagementservice
            uri: lb://customermanagementservice
            predicates:
            - Path=/customer/**
         - id:ordermanagmentservice
            uri: lb://ordermanagmentservice
            predicates:
            - Path=/order/**
            - id:restaurantmanagmentservice
            uri: lb://restaurantmanagmentservice
            predicates:
            - Path=/restaurant/**
            - id:reviewrmanagementservice
            uri: lb://reviewrmanagementservice
            predicates:
            - Path=/review/**
server:
   port:8761
eureka:
   client:
      serviceURL:
         defaultZone: http://localhost:8761/eureka